<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phising Privy</title>
    <style>
      .satu {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .dua {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: sandybrown;
      }
      img {
        width: 85%;
        border-left: 10px solid salmon;
        border-right: 10px solid salmon;
        border-top: 1px solid salmon;
        border-bottom: 1px solid salmon;
      }
    </style>
  </head>
  <body>
    <div class="satu">
      <div class="dua">
        <img src="Landing-Page-Privy.jpg" alt="Phising Privy" />
      </div>
    </div>
  </body>
</html>
